# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2a540a1a985b22ce90deafa9496340206a78180ebcc34930f7e4922ad46531653cb32dcf624f78f6202ff88a1cadf341b5e6cfeb86b8d39658c89de6c5f4cfd2

test:
  secret_key_base: 9c3feb2709bb417b98714f175ddecae3d3c6b420c1910a3b7bbf1695e1794297237dcaf16d532e20a3bebb6f7b3e6c350774596d1e6da04fc6ab9040176b8b29

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
