branch-defaults:
  master:
    environment: movieDatabase-env
environment-defaults:
  movieDatabase-env:
    branch: null
    repository: null
global:
  application_name: movie database
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/Passenger with Ruby
    2.4 running on 64bit Amazon Linux/2.6.0
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
